server.port=8081
spring.datasource.url= jdbc:mysql://localhost:3306/hotelservices
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.application.name=Hotel-Service

#to set config server path
spring.config.import= configserver:http://localhost:8084

#eureka.instance.preferIpAddress=true
#eureka.client.registerWithEureka=true
#eureka.client.fetchRegistry=true
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#Okta configuration for Hotel Service
okta.oauth2.issuer=https://dev-55400635.okta.com/oauth2/default
okta.oauth2.audience=api://default