server.port=8083
spring.application.name=Api-Gateway


spring.cloud.gateway.routes[0].id=User-Service
spring.cloud.gateway.routes[0].uri=lb://User-Service
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**

spring.cloud.gateway.routes[1].id=Hotel-Service
spring.cloud.gateway.routes[1].uri=lb://Hotel-Service
spring.cloud.gateway.routes[1].predicates[0]=Path=/hotels/**

spring.cloud.gateway.routes[2].id=Rating-Service
spring.cloud.gateway.routes[2].uri=lb://Rating-Service
spring.cloud.gateway.routes[2].predicates[0]=Path=/ratings/**

#to set config server path
spring.config.import= configserver:http://localhost:8084

#eureka.instance.preferIpAddress=true
#eureka.client.registerWithEureka=true
#eureka.client.fetchRegistry=true
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#Okta configuration for API gateway
okta.oauth2.issuer=https://dev-55400635.okta.com/oauth2/default
okta.oauth2.audience=api://default
okta.oauth2.client-id=0oaaf2o7mw2WbwtMm5d7
okta.oauth2.client-secret=ru1hjINJsfIuY4CmMU2rofpkNxBD1YvTo2wfrE4o
okta.oauth2.scopes[0]=openid
okta.oauth2.scopes[1]=profile
okta.oauth2.scopes[2]=email
okta.oauth2.scopes[3]=offline_access

